#GENERAL VARIABLES
IP_ADDRESS=10.10.10.10
DOMAIN=example.domain
TZ=Europe/Madrid
VOLUME_PATH=/path/to/volumes
DNS_SERVER_IP=10.10.10.10
PUID=1000
PGID=1000

# NEXTCLOUD SERVICE VARIABLES
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=changeme

# DUCKDNS SERVICE VARIABLES
DUCKDNS_TOKEN=changeme
DUCKDNS_DOMAIN=changeme.duckdns.org

# PIHOLE SERVICE VARIABLES
PIHOLE_WEBPASSWORD=changeme

# WIREGUARD SERVICE VARIABLES
WIREGUARD_SERVERPORT=changeme 

# FIREFLY SERVICE VARIABLES
FIREFLY_MYSQL_ROOT_PASSWORD=changeme
FIREFLY_MYSQL_DATABASE=firefly
FIREFLY_MYSQL_USER=firefly
FIREFLY_MYSQL_PASSWORD=changeme
FIREFLY_APP_KEY=changeme
